xsd_tests/even3/even3.xsd

<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:tst="http://www.rackspace.com/xerces/test"
    targetNamespace="http://www.rackspace.com/xerces/test">

    <element name="e" type="tst:SampleElement"/>
    <element name="a" type="tst:SampleAttribute"/>

    <complexType name="SampleElement">
        <sequence>
            <element name="even" type="tst:EvenInt100" minOccurs="0" maxOccurs="100"/>
        </sequence>
    </complexType>

    <complexType name="SampleAttribute">
        <attribute name="even" type="tst:EvenInt100" use="optional"/>
    </complexType>

    <!-- XSD 1.1 assert -->
    <simpleType name="EvenInt100">
        <restriction base="xsd:integer">
           <minInclusive value="0" />
           <maxInclusive value="100" />
           <assertion test="$value mod 2 = 0" />
        </restriction>
    </simpleType>
</schema>
