cta-choose/monitoring.xsd

<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:usage="http://docs.rackspace.com/usage/core"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:monitor="http://docs.rackspace.com/usage/monitoring"
    targetNamespace="http://docs.rackspace.com/usage/monitoring">

    <element name="usage" type="monitor:MonitorUsage"/>

    <complexType name="MonitorUsage">
        <annotation>
            <documentation>
                <html:p>
                    Nova specific user fields.
                </html:p>
            </documentation>
        </annotation>
        <sequence>
            <any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
        <attribute name="version" type="xsd:string" fixed="1" use="required"/>
        <attribute name="label" type="xsd:string" use="required">
            <annotation>
                <appinfo>
                    <usage:attributes/>
                </appinfo>
            </annotation>
        </attribute>
        <anyAttribute processContents="lax"/>
    </complexType>
</schema>
