xsd_tests/cta-choose/cta-choose.xsd

<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:usage="http://docs.rackspace.com/usage/core"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    targetNamespace="http://docs.rackspace.com/usage/core">

    <!--
        This schema provides a place to include/import relevant XSDs
        and defines the current usage element.
    -->
    <include schemaLocation="core.xsd"/>  <!-- Loads Usage Version 1 -->
    <include schemaLocation="core2.xsd"/> <!-- Loads Usage Version 2 -->

    <!-- Custom Schema -->
    <import namespace="http://docs.rackspace.com/usage/monitoring"
            schemaLocation="monitoring.xsd"/>

    <!--
        The right type is selected based on the version.
    -->
    <element name="usage" type="usage:UsageBase">
        <alternative test="xsd:integer(@version) = 1" type="usage:UsageV1"/>
        <alternative test="xsd:integer(@version) = 2" type="usage:UsageV2"/>
        <alternative type="xsd:error"/>
    </element>

</schema>
